path.variable.kotlin_bundled=/opt/idea-IU-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/root/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false