[debug] :: resolving dependencies :: default#lebanimpc$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f2763ff
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[info] Resolving org.scalafx#scalafx_2.11;8.0.92-R10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@65a3d0df
[debug] sbt-chain: module revision found in cache: org.scalafx#scalafx_2.11;8.0.92-R10
[debug] 	found org.scalafx#scalafx_2.11;8.0.92-R10 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@281a0d27
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->default(compile)]
[info] Resolving org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2bba33db
[debug] sbt-chain: module revision found in cache: org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2
[debug] 	found org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->default(compile)]
[info] Resolving org.xerial#sqlite-jdbc;3.8.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12d93faf
[debug] sbt-chain: module revision found in cache: org.xerial#sqlite-jdbc;3.8.11.2
[debug] 	found org.xerial#sqlite-jdbc;3.8.11.2 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.11;3.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ebceb70
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;3.1.1
[debug] 	found com.typesafe.slick#slick_2.11;3.1.1 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@41f8e201
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.10
[debug] 	found org.slf4j#slf4j-api;1.7.10 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@91bb145
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@25b45ccb
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0
[debug] 	found org.reactivestreams#reactive-streams;1.0.0 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scalafx#scalafx_2.11;8.0.92-R10 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.xerial#sqlite-jdbc;3.8.11.2 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#lebanimpc$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#lebanimpc$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalafx#scalafx_2.11;8.0.92-R10!scalafx_2.11.jar
[debug] 	[NOT REQUIRED] org.scalafx#scalafx_2.11;8.0.92-R10!scalafx_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2!org.eclipse.paho.client.mqttv3.jar
[debug] 	[NOT REQUIRED] org.eclipse.paho#org.eclipse.paho.client.mqttv3;1.0.2!org.eclipse.paho.client.mqttv3.jar(src)
[debug] 	[NOT REQUIRED] org.xerial#sqlite-jdbc;3.8.11.2!sqlite-jdbc.jar
[debug] 	[NOT REQUIRED] org.xerial#sqlite-jdbc;3.8.11.2!sqlite-jdbc.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.1.1!slick_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.1.1!slick_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 1088ms :: artifacts dl 20ms
[debug] 	report for default#lebanimpc$sources_2.11;1.0 compile produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-compile.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 runtime produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-runtime.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 test produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-test.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 provided produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-provided.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 optional produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-optional.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 compile-internal produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-compile-internal.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 runtime-internal produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-runtime-internal.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 test-internal produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-test-internal.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 plugin produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-plugin.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 sources produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-sources.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 docs produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-docs.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 pom produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-pom.xml
[debug] 	report for default#lebanimpc$sources_2.11;1.0 scala-tool produced in /home/neroyang/code/lebanImPc/target/resolution-cache/reports/default-lebanimpc$sources_2.11-scala-tool.xml
[debug] 	resolve done (1088ms resolve - 20ms download)
